ProgramaçãoObjetos2/NomeCompleto/MainWindow.xaml

<Window x:Class="NomeCompleto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NomeCompleto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Digite seu Nome:" HorizontalAlignment="Left" Margin="137,116,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Digite seu Sobrenome:" HorizontalAlignment="Left" Margin="137,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="324,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="26" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBoxSobrenome" HorizontalAlignment="Left" Margin="324,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="26" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="ConfirmarNS" Content="Confirmar Inscrição" HorizontalAlignment="Left" Margin="383,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Seu Nome Completo é:" HorizontalAlignment="Left" Margin="137,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ButtonNS" HorizontalAlignment="Left" Margin="324,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="26" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
