ProgramaçãoObjetos2/tapoxa/MainWindow.xaml

<Window x:Class="tapoxa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tapoxa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="GridCapivaras" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,103,10,10"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Margin="42,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="Idade" HorizontalAlignment="Left" Margin="253,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="Peso" HorizontalAlignment="Left" Margin="464,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="665,54,0,0" VerticalAlignment="Top" Click="ClicarBotão" Width="101"/>
        <Label Content="Digite o Nome da Capivara:" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Digite a Idade da Capivara:" HorizontalAlignment="Left" Margin="253,23,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Digite o Peso da Capivara:" HorizontalAlignment="Left" Margin="464,23,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
