ProgramaçãoObjetos2/antigoDoumentoMicrosoftWord/View/MainWindow.xaml

<Window x:Class="antigoDoumentoMicrosoftWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antigoDoumentoMicrosoftWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
            <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="619,365,0,0" VerticalAlignment="Top" Height="34" Width="110" FontSize="18" FontFamily="Arial" Click="Clicar"/>
            <Label Content="Área de Atuação:" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" FontSize="18" Width="146"/>
            <Label Content="Descreva aqui a sua ideia:" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top" FontSize="18" Width="213"/>
            <TextBox x:Name="AtuacaoBox" HorizontalAlignment="Left" Margin="205,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="34" FontSize="18"/>
            <TextBox x:Name="IdeiaBox" HorizontalAlignment="Left" Margin="54,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Height="207" FontSize="18"/>
            <Label Content="Custo:" HorizontalAlignment="Left" Margin="54,365,0,0" VerticalAlignment="Top" FontSize="18" Width="92"/>
            <TextBox x:Name="CustoBox" HorizontalAlignment="Left" Margin="146,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="34" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
